<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin - LuxeHair</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Montserrat', sans-serif;
        }
        
        .font-serif {
            font-family: 'Playfair Display', serif;
        }
        
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 280px;
            background: #000;
            z-index: 40;
            transition: transform 0.3s ease;
            overflow-y: auto;
        }
        
        .sidebar::-webkit-scrollbar {
            width: 6px;
        }
        
        .sidebar::-webkit-scrollbar-thumb {
            background: #d4af37;
            border-radius: 3px;
        }
        
        .sidebar.mobile-hidden {
            transform: translateX(-100%);
        }
        
        @media (min-width: 1024px) {
            .sidebar.mobile-hidden {
                transform: translateX(0);
            }
        }
        
        .main-content {
            margin-left: 280px;
            min-height: 100vh;
            background: #f8f9fa;
        }
        
        @media (max-width: 1023px) {
            .main-content {
                margin-left: 0;
            }
        }
        
        .stat-card {
            transition: all 0.3s ease;
            animation: fadeInUp 0.5s ease-out;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .chart-container {
            animation: fadeIn 0.8s ease-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .menu-item {
            transition: all 0.2s;
            border-left: 3px solid transparent;
        }
        
        .menu-item:hover {
            background: rgba(212, 175, 55, 0.1);
            border-left-color: #d4af37;
        }
        
        .menu-item.active {
            background: rgba(212, 175, 55, 0.15);
            border-left-color: #d4af37;
            color: #d4af37;
        }
        
        .status-badge {
            display: inline-flex;
            align-items: center;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }
        
        .status-confirmed {
            background: #dbeafe;
            color: #1e40af;
        }
        
        .status-shipped {
            background: #e0e7ff;
            color: #3730a3;
        }
        
        .status-delivered {
            background: #d1fae5;
            color: #065f46;
        }
        
        .status-cancelled {
            background: #fee2e2;
            color: #991b1b;
        }
        
        .table-row {
            transition: all 0.2s;
        }
        
        .table-row:hover {
            background: #f9fafb;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }
        
        .notification-dot {
            width: 8px;
            height: 8px;
            background: #ef4444;
            border-radius: 50%;
            position: absolute;
            top: 8px;
            right: 8px;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
        }
    </style>
</head>
<body class="bg-gray-50">

    <!-- Sidebar -->
    <aside id="sidebar" class="sidebar">
        <!-- Logo -->
        <div class="p-6 border-b border-gray-800">
            <h1 class="text-2xl font-serif font-bold">
                <span class="text-yellow-500">Luxe</span><span class="text-white">Hair</span>
            </h1>
            <p class="text-gray-400 text-sm mt-1">Admin Dashboard</p>
        </div>
        
        <!-- User Info -->
        <div class="p-6 border-b border-gray-800">
            <div class="flex items-center gap-3">
                <div class="w-12 h-12 bg-yellow-600 rounded-full flex items-center justify-center">
                    <span class="text-black font-bold text-lg">A</span>
                </div>
                <div>
                    <p class="text-white font-semibold">Admin User</p>
                    <p class="text-gray-400 text-xs">admin@luxehair.com</p>
                </div>
            </div>
        </div>
        
        <!-- Navigation Menu -->
        <nav class="p-4">
            <div class="space-y-2">
                <a href="#dashboard" class="menu-item active flex items-center gap-3 px-4 py-3 text-white rounded-lg">
                    <i class="fas fa-home w-5"></i>
                    <span>Dashboard</span>
                </a>
                
                <a href="#products" class="menu-item flex items-center gap-3 px-4 py-3 text-gray-300 rounded-lg">
                    <i class="fas fa-box w-5"></i>
                    <span>Produits</span>
                    <span class="ml-auto bg-yellow-600 text-black text-xs px-2 py-1 rounded-full">24</span>
                </a>
                
                <a href="#orders" class="menu-item flex items-center gap-3 px-4 py-3 text-gray-300 rounded-lg">
                    <i class="fas fa-shopping-cart w-5"></i>
                    <span>Commandes</span>
                    <span class="ml-auto bg-red-500 text-white text-xs px-2 py-1 rounded-full">5</span>
                </a>
                
                <a href="#customers" class="menu-item flex items-center gap-3 px-4 py-3 text-gray-300 rounded-lg">
                    <i class="fas fa-users w-5"></i>
                    <span>Clients</span>
                </a>
                
                <a href="#categories" class="menu-item flex items-center gap-3 px-4 py-3 text-gray-300 rounded-lg">
                    <i class="fas fa-tags w-5"></i>
                    <span>Cat√©gories</span>
                </a>
                
                <a href="#inventory" class="menu-item flex items-center gap-3 px-4 py-3 text-gray-300 rounded-lg">
                    <i class="fas fa-warehouse w-5"></i>
                    <span>Inventaire</span>
                </a>
                
                <a href="#analytics" class="menu-item flex items-center gap-3 px-4 py-3 text-gray-300 rounded-lg">
                    <i class="fas fa-chart-line w-5"></i>
                    <span>Analytiques</span>
                </a>
                
                <a href="#reviews" class="menu-item flex items-center gap-3 px-4 py-3 text-gray-300 rounded-lg">
                    <i class="fas fa-star w-5"></i>
                    <span>Avis</span>
                    <span class="ml-auto bg-yellow-600 text-black text-xs px-2 py-1 rounded-full">12</span>
                </a>
                
                <a href="#promotions" class="menu-item flex items-center gap-3 px-4 py-3 text-gray-300 rounded-lg">
                    <i class="fas fa-percent w-5"></i>
                    <span>Promotions</span>
                </a>
                
                <a href="#settings" class="menu-item flex items-center gap-3 px-4 py-3 text-gray-300 rounded-lg">
                    <i class="fas fa-cog w-5"></i>
                    <span>Param√®tres</span>
                </a>
            </div>
            
            <!-- Logout -->
            <div class="mt-8 pt-6 border-t border-gray-800">
                <a href="#logout" class="menu-item flex items-center gap-3 px-4 py-3 text-red-400 rounded-lg hover:bg-red-900/20">
                    <i class="fas fa-sign-out-alt w-5"></i>
                    <span>D√©connexion</span>
                </a>
            </div>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        
        <!-- Top Bar -->
        <header class="bg-white border-b border-gray-200 sticky top-0 z-30">
            <div class="flex items-center justify-between p-4">
                <!-- Mobile Menu Toggle -->
                <button id="sidebarToggle" class="lg:hidden text-gray-600 hover:text-black">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
                
                <!-- Search -->
                <div class="flex-1 max-w-2xl mx-4">
                    <div class="relative">
                        <input type="text" placeholder="Rechercher produits, commandes, clients..." class="w-full px-4 py-3 pl-12 border-2 border-gray-200 rounded-full focus:outline-none focus:border-yellow-600 transition">
                        <i class="fas fa-search absolute left-4 top-1/2 -translate-y-1/2 text-gray-400"></i>
                    </div>
                </div>
                
                <!-- Right Actions -->
                <div class="flex items-center gap-4">
                    <!-- Notifications -->
                    <button class="relative text-gray-600 hover:text-black">
                        <i class="fas fa-bell text-2xl"></i>
                        <span class="notification-dot"></span>
                    </button>
                    
                    <!-- Messages -->
                    <button class="relative text-gray-600 hover:text-black">
                        <i class="fas fa-envelope text-2xl"></i>
                        <span class="absolute -top-1 -right-1 bg-red-500 text-white text-xs w-5 h-5 rounded-full flex items-center justify-center">3</span>
                    </button>
                    
                    <!-- Profile -->
                    <div class="w-10 h-10 bg-yellow-600 rounded-full flex items-center justify-center cursor-pointer">
                        <span class="text-black font-bold">A</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Dashboard Content -->
        <div class="p-6">
            
            <!-- Welcome Section -->
            <div class="mb-8">
                <h1 class="text-3xl font-serif font-bold text-black mb-2">Bienvenue, Admin üëã</h1>
                <p class="text-gray-600">Voici un aper√ßu de votre boutique aujourd'hui</p>
            </div>

            <!-- Stats Cards -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                
                <!-- Card 1: Revenue -->
                <div class="stat-card bg-white rounded-2xl p-6 border-2 border-gray-200 hover:border-yellow-600">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-12 h-12 bg-yellow-100 rounded-xl flex items-center justify-center">
                            <i class="fas fa-dollar-sign text-yellow-600 text-xl"></i>
                        </div>
                        <span class="text-green-500 text-sm font-semibold flex items-center gap-1">
                            <i class="fas fa-arrow-up"></i> 12.5%
                        </span>
                    </div>
                    <h3 class="text-gray-600 text-sm font-medium mb-1">Revenus du mois</h3>
                    <p class="text-3xl font-bold text-black">2,450,000 <span class="text-lg text-gray-500">FCFA</span></p>
                    <p class="text-xs text-gray-500 mt-2">+305,000 FCFA vs mois dernier</p>
                </div>

                <!-- Card 2: Orders -->
                <div class="stat-card bg-white rounded-2xl p-6 border-2 border-gray-200 hover:border-yellow-600">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center">
                            <i class="fas fa-shopping-cart text-blue-600 text-xl"></i>
                        </div>
                        <span class="text-green-500 text-sm font-semibold flex items-center gap-1">
                            <i class="fas fa-arrow-up"></i> 8.2%
                        </span>
                    </div>
                    <h3 class="text-gray-600 text-sm font-medium mb-1">Commandes</h3>
                    <p class="text-3xl font-bold text-black">156</p>
                    <p class="text-xs text-gray-500 mt-2">12 nouvelles aujourd'hui</p>
                </div>

                <!-- Card 3: Customers -->
                <div class="stat-card bg-white rounded-2xl p-6 border-2 border-gray-200 hover:border-yellow-600">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-12 h-12 bg-purple-100 rounded-xl flex items-center justify-center">
                            <i class="fas fa-users text-purple-600 text-xl"></i>
                        </div>
                        <span class="text-green-500 text-sm font-semibold flex items-center gap-1">
                            <i class="fas fa-arrow-up"></i> 15.3%
                        </span>
                    </div>
                    <h3 class="text-gray-600 text-sm font-medium mb-1">Clients</h3>
                    <p class="text-3xl font-bold text-black">1,248</p>
                    <p class="text-xs text-gray-500 mt-2">+34 nouveaux ce mois</p>
                </div>

                <!-- Card 4: Products -->
                <div class="stat-card bg-white rounded-2xl p-6 border-2 border-gray-200 hover:border-yellow-600">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center">
                            <i class="fas fa-box text-green-600 text-xl"></i>
                        </div>
                        <span class="text-red-500 text-sm font-semibold flex items-center gap-1">
                            <i class="fas fa-arrow-down"></i> 3.1%
                        </span>
                    </div>
                    <h3 class="text-gray-600 text-sm font-medium mb-1">Produits en stock</h3>
                    <p class="text-3xl font-bold text-black">24</p>
                    <p class="text-xs text-gray-500 mt-2">5 produits en rupture</p>
                </div>

            </div>

            <!-- Charts Row -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                
                <!-- Sales Chart -->
                <div class="chart-container bg-white rounded-2xl p-6 border-2 border-gray-200">
                    <div class="flex items-center justify-between mb-6">
                        <div>
                            <h3 class="text-xl font-bold text-black">Ventes Mensuelles</h3>
                            <p class="text-sm text-gray-500">√âvolution des ventes sur 6 mois</p>
                        </div>
                        <select class="px-4 py-2 border-2 border-gray-200 rounded-lg text-sm focus:outline-none focus:border-yellow-600">
                            <option>6 mois</option>
                            <option>3 mois</option>
                            <option>1 an</option>
                        </select>
                    </div>
                    <canvas id="salesChart" height="250"></canvas>
                </div>

                <!-- Category Distribution -->
                <div class="chart-container bg-white rounded-2xl p-6 border-2 border-gray-200">
                    <div class="mb-6">
                        <h3 class="text-xl font-bold text-black">R√©partition des Ventes</h3>
                        <p class="text-sm text-gray-500">Par cat√©gorie de produits</p>
                    </div>
                    <canvas id="categoryChart" height="250"></canvas>
                </div>

            </div>

            <!-- Recent Orders Table -->
            <div class="bg-white rounded-2xl border-2 border-gray-200 overflow-hidden mb-8">
                <div class="p-6 border-b border-gray-200 flex items-center justify-between">
                    <div>
                        <h3 class="text-xl font-bold text-black">Commandes R√©centes</h3>
                        <p class="text-sm text-gray-500 mt-1">Derni√®res commandes pass√©es</p>
                    </div>
                    <a href="#orders" class="text-yellow-600 hover:text-yellow-700 font-semibold text-sm flex items-center gap-2">
                        Voir tout
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-gray-50 border-b border-gray-200">
                            <tr>
                                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase">N¬∞ Commande</th>
                                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase">Client</th>
                                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase">Produit</th>
                                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase">Date</th>
                                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase">Montant</th>
                                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase">Statut</th>
                                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase">Action</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr class="table-row">
                                <td class="px-6 py-4">
                                    <span class="font-semibold text-black">#CMD-2026-001</span>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="flex items-center gap-3">
                                        <div class="w-8 h-8 bg-yellow-100 rounded-full flex items-center justify-center">
                                            <span class="text-yellow-600 font-bold text-sm">AM</span>
                                        </div>
                                        <span class="font-medium text-black">A√Øcha Mbella</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-gray-600">M√®ches Lisses 24"</td>
                                <td class="px-6 py-4 text-gray-600">29 Jan 2026</td>
                                <td class="px-6 py-4">
                                    <span class="font-bold text-black">45,000 FCFA</span>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="status-badge status-pending">En attente</span>
                                </td>
                                <td class="px-6 py-4">
                                    <button class="text-gray-400 hover:text-yellow-600 transition">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <tr class="table-row">
                                <td class="px-6 py-4">
                                    <span class="font-semibold text-black">#CMD-2026-002</span>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="flex items-center gap-3">
                                        <div class="w-8 h-8 bg-purple-100 rounded-full flex items-center justify-center">
                                            <span class="text-purple-600 font-bold text-sm">FN</span>
                                        </div>
                                        <span class="font-medium text-black">Fatou Ndiaye</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-gray-600">M√®ches Ondul√©es 20"</td>
                                <td class="px-6 py-4 text-gray-600">29 Jan 2026</td>
                                <td class="px-6 py-4">
                                    <span class="font-bold text-black">38,000 FCFA</span>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="status-badge status-confirmed">Confirm√©e</span>
                                </td>
                                <td class="px-6 py-4">
                                    <button class="text-gray-400 hover:text-yellow-600 transition">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <tr class="table-row">
                                <td class="px-6 py-4">
                                    <span class="font-semibold text-black">#CMD-2026-003</span>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="flex items-center gap-3">
                                        <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center">
                                            <span class="text-blue-600 font-bold text-sm">CK</span>
                                        </div>
                                        <span class="font-medium text-black">Charlotte Kamga</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-gray-600">M√®ches Boucl√©es 18"</td>
                                <td class="px-6 py-4 text-gray-600">28 Jan 2026</td>
                                <td class="px-6 py-4">
                                    <span class="font-bold text-black">32,000 FCFA</span>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="status-badge status-shipped">Exp√©di√©e</span>
                                </td>
                                <td class="px-6 py-4">
                                    <button class="text-gray-400 hover:text-yellow-600 transition">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <tr class="table-row">
                                <td class="px-6 py-4">
                                    <span class="font-semibold text-black">#CMD-2026-004</span>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="flex items-center gap-3">
                                        <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center">
                                            <span class="text-green-600 font-bold text-sm">SD</span>
                                        </div>
                                        <span class="font-medium text-black">Sarah Diouf</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-gray-600">M√®ches Premium 26"</td>
                                <td class="px-6 py-4 text-gray-600">28 Jan 2026</td>
                                <td class="px-6 py-4">
                                    <span class="font-bold text-black">52,000 FCFA</span>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="status-badge status-delivered">Livr√©e</span>
                                </td>
                                <td class="px-6 py-4">
                                    <button class="text-gray-400 hover:text-yellow-600 transition">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <tr class="table-row">
                                <td class="px-6 py-4">
                                    <span class="font-semibold text-black">#CMD-2026-005</span>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="flex items-center gap-3">
                                        <div class="w-8 h-8 bg-red-100 rounded-full flex items-center justify-center">
                                            <span class="text-red-600 font-bold text-sm">MN</span>
                                        </div>
                                        <span class="font-medium text-black">Marie Ngono</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-gray-600">M√®ches Body Wave 24"</td>
                                <td class="px-6 py-4 text-gray-600">27 Jan 2026</td>
                                <td class="px-6 py-4">
                                    <span class="font-bold text-black">45,000 FCFA</span>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="status-badge status-cancelled">Annul√©e</span>
                                </td>
                                <td class="px-6 py-4">
                                    <button class="text-gray-400 hover:text-yellow-600 transition">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Quick Actions & Top Products -->
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
                
                <!-- Quick Actions -->
                <div class="bg-white rounded-2xl p-6 border-2 border-gray-200">
                    <h3 class="text-xl font-bold text-black mb-6">Actions Rapides</h3>
                    <div class="space-y-3">
                        <button class="w-full bg-yellow-600 hover:bg-yellow-700 text-black px-4 py-3 rounded-xl font-semibold transition flex items-center justify-center gap-2">
                            <i class="fas fa-plus"></i>
                            Ajouter un Produit
                        </button>
                        <button class="w-full border-2 border-black text-black hover:bg-black hover:text-yellow-600 px-4 py-3 rounded-xl font-semibold transition flex items-center justify-center gap-2">
                            <i class="fas fa-file-export"></i>
                            Exporter les Donn√©es
                        </button>
                        <button class="w-full border-2 border-gray-300 text-gray-700 hover:border-yellow-600 hover:text-yellow-600 px-4 py-3 rounded-xl font-semibold transition flex items-center justify-center gap-2">
                            <i class="fas fa-percent"></i>
                            Cr√©er une Promo
                        </button>
                        <button class="w-full border-2 border-gray-300 text-gray-700 hover:border-yellow-600 hover:text-yellow-600 px-4 py-3 rounded-xl font-semibold transition flex items-center justify-center gap-2">
                            <i class="fas fa-envelope"></i>
                            Envoyer Newsletter
                        </button>
                    </div>
                </div>

                <!-- Top Products -->
                <div class="lg:col-span-2 bg-white rounded-2xl p-6 border-2 border-gray-200">
                    <h3 class="text-xl font-bold text-black mb-6">Top Produits</h3>
                    <div class="space-y-4">
                        
                        <div class="flex items-center gap-4 p-3 rounded-xl hover:bg-gray-50 transition">
                            <div class="w-16 h-16 bg-gradient-to-br from-yellow-100 to-gray-100 rounded-lg"></div>
                            <div class="flex-1">
                                <h4 class="font-semibold text-black">M√®ches Lisses Br√©siliennes 24"</h4>
                                <p class="text-sm text-gray-500">156 ventes ce mois</p>
                            </div>
                            <div class="text-right">
                                <p class="font-bold text-black">45,000 FCFA</p>
                                <p class="text-xs text-green-600">+12%</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center gap-4 p-3 rounded-xl hover:bg-gray-50 transition">
                            <div class="w-16 h-16 bg-gradient-to-br from-gray-100 to-gray-200 rounded-lg"></div>
                            <div class="flex-1">
                                <h4 class="font-semibold text-black">M√®ches Ondul√©es P√©ruviennes 20"</h4>
                                <p class="text-sm text-gray-500">134 ventes ce mois</p>
                            </div>
                            <div class="text-right">
                                <p class="font-bold text-black">38,000 FCFA</p>
                                <p class="text-xs text-green-600">+8%</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center gap-4 p-3 rounded-xl hover:bg-gray-50 transition">
                            <div class="w-16 h-16 bg-gradient-to-br from-yellow-100 to-gray-100 rounded-lg"></div>
                            <div class="flex-1">
                                <h4 class="font-semibold text-black">M√®ches Boucl√©es Indiennes 18"</h4>
                                <p class="text-sm text-gray-500">98 ventes ce mois</p>
                            </div>
                            <div class="text-right">
                                <p class="font-bold text-black">32,000 FCFA</p>
                                <p class="text-xs text-red-600">-3%</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center gap-4 p-3 rounded-xl hover:bg-gray-50 transition">
                            <div class="w-16 h-16 bg-gradient-to-br from-gray-100 to-gray-200 rounded-lg"></div>
                            <div class="flex-1">
                                <h4 class="font-semibold text-black">M√®ches Premium Luxe 26"</h4>
                                <p class="text-sm text-gray-500">76 ventes ce mois</p>
                            </div>
                            <div class="text-right">
                                <p class="font-bold text-black">52,000 FCFA</p>
                                <p class="text-xs text-green-600">+15%</p>
                            </div>
                        </div>
                        
                    </div>
                </div>

            </div>

            <!-- Low Stock Alert -->
            <div class="bg-red-50 border-2 border-red-200 rounded-2xl p-6">
                <div class="flex items-start gap-4">
                    <div class="w-12 h-12 bg-red-100 rounded-full flex items-center justify-center flex-shrink-0">
                        <i class="fas fa-exclamation-triangle text-red-600 text-xl"></i>
                    </div>
                    <div class="flex-1">
                        <h3 class="text-lg font-bold text-black mb-2">Alerte Stock Bas</h3>
                        <p class="text-gray-600 mb-4">5 produits n√©cessitent un r√©approvisionnement urgent</p>
                        <button class="bg-red-600 hover:bg-red-700 text-white px-6 py-2 rounded-full font-semibold text-sm transition">
                            Voir les produits
                        </button>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <!-- Scripts -->
    <script>
        // Sidebar Toggle
        const sidebar = document.getElementById('sidebar');
        const sidebarToggle = document.getElementById('sidebarToggle');
        
        sidebarToggle.addEventListener('click', () => {
            sidebar.classList.toggle('mobile-hidden');
        });

        // Sales Chart
        const salesCtx = document.getElementById('salesChart').getContext('2d');
        new Chart(salesCtx, {
            type: 'line',
            data: {
                labels: ['Ao√ªt', 'Sept', 'Oct', 'Nov', 'D√©c', 'Jan'],
                datasets: [{
                    label: 'Ventes (FCFA)',
                    data: [1850000, 2100000, 1950000, 2300000, 2200000, 2450000],
                    borderColor: '#d4af37',
                    backgroundColor: 'rgba(212, 175, 55, 0.1)',
                    tension: 0.4,
                    fill: true,
                    pointBackgroundColor: '#d4af37',
                    pointBorderColor: '#fff',
                    pointBorderWidth: 2,
                    pointRadius: 5,
                    pointHoverRadius: 7
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                return value.toLocaleString() + ' FCFA';
                            }
                        }
                    }
                }
            }
        });

        // Category Chart
        const categoryCtx = document.getElementById('categoryChart').getContext('2d');
        new Chart(categoryCtx, {
            type: 'doughnut',
            data: {
                labels: ['Lisses', 'Ondul√©es', 'Boucl√©es', 'Premium'],
                datasets: [{
                    data: [40, 30, 20, 10],
                    backgroundColor: [
                        '#d4af37',
                        '#000000',
                        '#6b7280',
                        '#f4e5c3'
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            padding: 20,
                            usePointStyle: true
                        }
                    }
                }
            }
        });

        // Menu Navigation
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelectorAll('.menu-item').forEach(el => el.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>

</body>
</html>